{
  "name": "mantenimiento-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.2.5"
  },
  "overrides": {
    "fast-xml-parser": ">=5.7.0",
    "fast-xml-builder": ">=1.1.7",
    "node-forge": ">=1.4.0",
    "qs": ">=6.15.2",
    "@tootallnate/once": ">=3.0.1",
    "protobufjs": ">=7.5.8",
    "@protobufjs/utf8": ">=1.1.1",
    "uuid": ">=14.0.0"
  }
}
